<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>39</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>paul</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.TerminalStrip>
      <name>TS1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <terminalCount>12</terminalCount>
      <boardWidth value="0.35" unit="in"/>
      <terminalSpacing value="0.25" unit="in"/>
      <holeSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="0.2" y="2.4"/>
        <point x="0.2" y="2.65"/>
        <point x="0.2" y="2.9"/>
        <point x="0.2" y="3.15"/>
        <point x="0.2" y="3.4"/>
        <point x="0.2" y="3.65"/>
        <point x="0.2" y="3.9"/>
        <point x="0.2" y="4.15"/>
        <point x="0.2" y="4.4"/>
        <point x="0.2" y="4.65"/>
        <point x="0.2" y="4.9"/>
        <point x="0.2" y="5.15"/>
        <point x="0.7" y="2.4"/>
        <point x="0.7" y="2.65"/>
        <point x="0.7" y="2.9"/>
        <point x="0.7" y="3.15"/>
        <point x="0.7" y="3.4"/>
        <point x="0.7" y="3.65"/>
        <point x="0.7" y="3.9"/>
        <point x="0.7" y="4.15"/>
        <point x="0.7" y="4.4"/>
        <point x="0.7" y="4.65"/>
        <point x="0.7" y="4.9"/>
        <point x="0.7" y="5.15"/>
      </controlPoints>
      <boardColor hex="15120c"/>
      <centerHole>false</centerHole>
    </diylc.boards.TerminalStrip>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.4" y="2.8"/>
        <point x="3.4" y="2.9"/>
        <point x="3.4" y="3.0"/>
        <point x="3.4" y="3.1"/>
        <point x="3.4" y="3.2"/>
        <point x="3.4" y="3.3"/>
        <point x="3.4" y="3.4"/>
        <point x="3.4" y="3.5"/>
        <point x="3.7" y="2.8"/>
        <point x="3.7" y="2.9"/>
        <point x="3.7" y="3.0"/>
        <point x="3.7" y="3.1"/>
        <point x="3.7" y="3.2"/>
        <point x="3.7" y="3.3"/>
        <point x="3.7" y="3.4"/>
        <point x="3.7" y="3.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.4" y="4.2"/>
        <point x="3.4" y="4.3"/>
        <point x="3.4" y="4.4"/>
        <point x="3.4" y="4.5"/>
        <point x="3.4" y="4.6"/>
        <point x="3.4" y="4.7"/>
        <point x="3.4" y="4.8"/>
        <point x="3.4" y="4.9"/>
        <point x="3.7" y="4.2"/>
        <point x="3.7" y="4.3"/>
        <point x="3.7" y="4.4"/>
        <point x="3.7" y="4.5"/>
        <point x="3.7" y="4.6"/>
        <point x="3.7" y="4.7"/>
        <point x="3.7" y="4.8"/>
        <point x="3.7" y="4.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>50</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="2.8"/>
        <point x="5.8" y="2.9"/>
        <point x="5.8" y="3.0"/>
        <point x="5.8" y="3.1"/>
        <point x="5.8" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>Vcc</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="2.8"/>
        <point x="4.1" y="2.8"/>
        <point x="5.1" y="2.8"/>
        <point x="5.8" y="2.8"/>
      </controlPoints2>
      <color hex="ff0006"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.5"/>
        <point x="3.1" y="4.1"/>
        <point x="4.9" y="3.6"/>
        <point x="5.8" y="3.2"/>
      </controlPoints2>
      <color hex="091a09"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="2.8"/>
        <point x="2.2" y="2.3"/>
        <point x="1.4" y="2.4"/>
        <point x="0.7" y="2.4"/>
      </controlPoints2>
      <color hex="fffb00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="2.9"/>
        <point x="2.7" y="2.8"/>
        <point x="2.6" y="3.0"/>
        <point x="0.7" y="2.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.0"/>
        <point x="2.2" y="2.9"/>
        <point x="1.8" y="3.3"/>
        <point x="0.7" y="2.9"/>
      </controlPoints2>
      <color hex="0067ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.1"/>
        <point x="2.9" y="3.2"/>
        <point x="2.1" y="3.2"/>
        <point x="0.7" y="3.2"/>
      </controlPoints2>
      <color hex="fffb00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.2"/>
        <point x="2.8" y="3.6"/>
        <point x="2.5" y="3.4"/>
        <point x="0.7" y="3.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.3"/>
        <point x="2.7" y="3.7"/>
        <point x="2.4" y="3.5"/>
        <point x="0.7" y="3.6"/>
      </controlPoints2>
      <color hex="0067ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.2"/>
        <point x="2.6" y="4.0"/>
        <point x="2.0" y="4.1"/>
        <point x="0.7" y="3.9"/>
      </controlPoints2>
      <color hex="fffb00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.3"/>
        <point x="2.9" y="4.4"/>
        <point x="2.6" y="4.2"/>
        <point x="0.7" y="4.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.4"/>
        <point x="2.1" y="4.5"/>
        <point x="1.7" y="4.3"/>
        <point x="0.7" y="4.4"/>
      </controlPoints2>
      <color hex="0067ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.5"/>
        <point x="2.7" y="4.6"/>
        <point x="1.8" y="4.9"/>
        <point x="0.7" y="4.7"/>
      </controlPoints2>
      <color hex="fffb00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.6"/>
        <point x="2.6" y="4.9"/>
        <point x="2.3" y="4.9"/>
        <point x="0.7" y="4.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="4.7"/>
        <point x="2.6" y="5.3"/>
        <point x="2.3" y="5.1"/>
        <point x="0.7" y="5.1"/>
      </controlPoints2>
      <color hex="0067ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.5"/>
        <point x="3.3" y="3.9"/>
        <point x="3.0" y="4.9"/>
        <point x="3.4" y="4.9"/>
      </controlPoints2>
      <color hex="0e200e"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.5"/>
        <point x="4.4" y="3.8"/>
        <point x="4.1" y="4.4"/>
        <point x="3.7" y="4.4"/>
      </controlPoints2>
      <color hex="ff8000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.3"/>
        <point x="4.5" y="3.5"/>
        <point x="4.5" y="4.6"/>
        <point x="3.7" y="4.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="3.2"/>
        <point x="4.8" y="3.5"/>
        <point x="4.8" y="4.6"/>
        <point x="3.7" y="4.6"/>
      </controlPoints2>
      <color hex="0f00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.1"/>
        <point x="4.7" y="3.0"/>
        <point x="4.1" y="3.0"/>
        <point x="3.7" y="3.2"/>
      </controlPoints2>
      <color hex="1700ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="3.0"/>
        <point x="4.7" y="3.2"/>
        <point x="4.1" y="3.2"/>
        <point x="3.7" y="3.3"/>
      </controlPoints2>
      <color hex="31ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.8" y="2.9"/>
        <point x="4.7" y="2.9"/>
        <point x="4.1" y="2.9"/>
        <point x="3.7" y="3.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="5.965" y="2.8"/>
      <text>3.3V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="5.96" y="3.2"/>
      <text>Gnd</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="6.2" y="2.9"/>
      <text>GPIO10 (SPI MOSI)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="6.155" y="3.0"/>
      <text>GPIO11 SPI CLK</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="6.155" y="3.1"/>
      <text>GPIO25 (USER)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="3.1" y="2.1"/>
      <text>For expanding output to control&lt;br&gt;DRV8825 stepper controllers&lt;br&gt;with step/dir/en controls.</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>